विष्णु पुराण  
दूसरा अंश – दूसरा अध्याय  
(सृष्टि की उत्पत्ति और जल में शयन करते नारायण)  

सृष्टि की उत्पत्ति और पालन के रहस्यों को जानने के लिए  
ऋषि नैमिषारण्य में महात्मा सूतजी के पास एकत्र हुए।  

ऋषियों ने पूछा—  

हे सूतजी!  
इस अनंत ब्रह्मांड का आधार कौन है?  
सृष्टि कैसे उत्पन्न होती है?  
और जल में शयन करते नारायण का क्या स्वरूप है?  

तब सूतजी ने उत्तर दिया—  

आदि काल में जब कुछ भी प्रकट नहीं हुआ था, केवल जल और शून्यता थी, तब पुरुषोत्तम नारायण सर्वव्यापी रूप में शयन कर रहे थे।  

सृष्टि का आधार वही हैं।  
जल में स्थिर होकर उन्होंने सृष्टि की कल्पना की,  
और उनके नाभि से एक कमल का फूल प्रकट हुआ।  

कमल के फूल से प्रकट हुए—  
ब्रह्मा, जिनके हाथ में सृष्टि रचने का अधिकार है।  

सृष्टि के तीनों लोकों का निर्माण ब्रह्मा ने किया।  
नारायण की शक्ति से ही ये सभी कर्म और नियम स्थिर हुए।  

भावार्थ—  
इस अध्याय में हमें यह सिखाया गया कि  
सृष्टि का निर्माण केवल इच्छाशक्ति और दिव्य योजना से होता है।  
नारायण ही समस्त जीव, देवता, और लोकों के नियंता हैं।  

सूतजी ने बताया—  

“सृष्टि, स्थिति और लय—इन सभी का मूल पुरुषोत्तम नारायण हैं।  
वे केवल पालनकर्ता नहीं, बल्कि इस जगत के आधार हैं।”  

यह अध्याय हमें यह भी स्पष्ट करता है कि—  
- जल में शयन करने वाले नारायण से सृष्टि का संचालन होता है।  
- ब्रह्मा की रचना नारायण की इच्छानुसार है।  
- सभी धर्म, अर्थ, काम और मोक्ष का मूल नारायण ही हैं।  

अर्थ—  
यह ज्ञान हमें यह समझाता है कि जीवन में संतुलन आवश्यक है।  
धर्म, अर्थ, काम और मोक्ष का सही पालन तभी संभव है,  
जब हम नारायण की सत्ता को समझते हैं।  

इस प्रकार, दूसरा अध्याय हमें सृष्टि की उत्पत्ति और पालन के रहस्यों से परिचित कराता है।  
यह अध्याय समाप्त होते ही, अगले अध्याय में हम सृष्टि के विस्तार और अन्य लोकों की रचना के विषय में जानेंगे।  

हरि ॐ।